# engine-yard-contest

./: .gitignore  README  build.xml  deploy  dictionary.txt  list-ec2-machines  phrase.txt  setup-cluster  test_cluster.txt
src/com/mdelaurentis/engineyardcontest/: dictionary.txt  solver.clj  test.clj  webapp.clj
src/java/com/mdelaurentis/engineyardcontest/: Bits.java
war/WEB-INF/: appengine-web.xml  web.xml
