<project name="engine-yard-contest" 
         default="compile"
         xmlns:mvn="urn:maven-artifact-ant">

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="src/WEB-INF/classes"/>
  <property name="clojure.dir" location="${user.home}/src/clojure"/>
  <property name="compojure.dir" location="${user.home}/src/compojure"/>

  <path id="classpath">
    <pathelement location="${src.dir}"/>
    <pathelement location="${build.dir}"/>
    <!--    <pathelement location="${clojure.dir}/clojure.jar"/> -->
    <pathelement location="${compojure.dir}/compojure.jar"/>
<!--    <fileset dir="deps" includes="**/*.jar"/> -->
    <fileset dir="${compojure.dir}/deps" includes="**/*.jar"/> 
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile"
          depends="init"
          description="Compile sources.">
    <echo message="Classpath is ${classpath}"/>
    <java classname="clojure.lang.Compile"
          classpathref="classpath">
      <sysproperty key="clojure.compile.path" value="${build.dir}"/>
      <arg value="com.mdelaurentis.engineyardcontest.solver"/>
    </java>
  </target>

  <target name="run" description="Run the site">
    <java classpathref="classpath"
          classname="com.mdelaurentis.engineyardcontest.solver"
          fork="true"/>
  </target>

  <property name="classpath.property"
            refid="classpath"/>
  <target name="repl" description="Start a repl">
    <echo message="java -cp ${classpath.property}:/Users/mdelaurentis/src/swank-clojure clojure.main &quot;$@&quot;"
          file="repl"/>
    <chmod file="repl" perm="a+x"/>
  </target>

  <target name="clean" description="Remove generated files">
    <delete dir="${build.dir}"/>
  </target>

</project>
