<project name="engine-yard-contest" 
         default="compile"
         xmlns:mvn="urn:maven-artifact-ant">

  <property name="clj.src.dir" location="src"/>
  <property name="java.src.dir" location="src/java"/>
  <property name="build.dir" location="classes"/>
  <property name="clojure.dir" location="${user.home}/src/clojure"/>
  <property name="compojure.dir" location="${user.home}/src/compojure"/>

  <path id="classpath">
    <pathelement location="${clj.src.dir}"/>
    <pathelement location="${java.src.dir}"/>
    <pathelement location="${build.dir}"/>
    <fileset dir="deps" includes="**/*.jar"/> 
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile"
          depends="init"
          description="Compile sources.">
    <echo message="Classpath is ${classpath}"/>
    <javac srcdir="${java.src.dir}"
           destdir="${build.dir}"/>
    <java classname="clojure.lang.Compile"
          classpathref="classpath">
      <sysproperty key="clojure.compile.path" value="${build.dir}"/>
      <arg value="com.mdelaurentis.engineyardcontest.solver"/>
      <arg value="com.mdelaurentis.engineyardcontest.webapp"/>
    </java>
  </target>

  <target name="run-test" description="Run the site" depends="compile">
    <java classpathref="classpath"
          classname="com.mdelaurentis.engineyardcontest.webapp"
          fork="true">      
      <arg value="phrase.txt"/>
      <arg value="dictionary.txt"/>
      <arg value="10"/>
      <arg value="8080"/>
      <arg value="trivial_cluster.txt"/>
    </java>
  </target>

  <target name="run" description="Run the site">
    <java classpathref="classpath"
          classname="com.mdelaurentis.engineyardcontest.webapp"
          fork="true" spawn="true">      
      <arg value="phrase.txt"/>
      <arg value="dictionary.txt"/>
      <arg value="100"/>
      <arg value="80"/>
      <arg value="cluster.txt"/>
    </java>
  </target>

  <target name="run-test-cluster" description="Run the test cluster">
    <java classpathref="classpath"
          classname="com.mdelaurentis.engineyardcontest.webapp"
          fork="true"
          spawn="true">      
      <arg value="phrase.txt"/>
      <arg value="dictionary.txt"/>
      <arg value="10"/>
      <arg value="8080"/>
      <arg value="test_cluster.txt"/>
    </java>
    <java classpathref="classpath"
          classname="com.mdelaurentis.engineyardcontest.webapp"
          fork="true"
          spawn="true">      
      <arg value="phrase.txt"/>
      <arg value="dictionary.txt"/>
      <arg value="10"/>
      <arg value="8081"/>
      <arg value="test_cluster.txt"/>
    </java>
    <java classpathref="classpath"
          classname="com.mdelaurentis.engineyardcontest.webapp"
          fork="true"
          spawn="true">      
      <arg value="phrase.txt"/>
      <arg value="dictionary.txt"/>
      <arg value="10"/>
      <arg value="8082"/>
      <arg value="test_cluster.txt"/>
    </java>
  </target>

  <property name="classpath.property"
            refid="classpath"/>
  <target name="repl" description="Start a repl">
    <echo message="java -cp ${classpath.property}:/Users/mdelaurentis/src/swank-clojure clojure.main &quot;$@&quot;"
          file="repl"/>
    <chmod file="repl" perm="a+x"/>
  </target>

  <target name="clean" description="Remove generated files">
    <delete dir="${build.dir}"/>
    <delete file="repl"/>
  </target>

</project>
